{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://toukerdb.documents.azure.com:443/",
    "Key": "QR9M7wX2mZyCh0eCMZc8WcI3Mug0bkDVwS9Fi2lxMfmHJ6745aaUHS6O6WepgV01hUKBT471845jdglwDuLg5A==",
    "DatabaseName": "flagdatabase",
    "ContainerName": "Quizes"
  },
  "CountriesDB": {
    "Account": "https://toukerdb.documents.azure.com:443/",
    "Key": "QR9M7wX2mZyCh0eCMZc8WcI3Mug0bkDVwS9Fi2lxMfmHJ6745aaUHS6O6WepgV01hUKBT471845jdglwDuLg5A==",
    "DatabaseName": "flagdatabase",
    "ContainerName": "Countries"
  }
}
